ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscGFpZ2draHJmYmZ1dnRlcWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU2MjcyMTAsImV4cCI6MjAwMTIwMzIxMH0.DZG8qUVa6UgltiJO5OjfPkS3cBll1rn5s9J1Y_pOlo0
SUPABASE_URL=https://ulpaiggkhrfbfuvteqkq.supabase.co



